<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.77</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2013</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Enterprise Evolution</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>wisearahna</Author>
		<Description>From ADOPTADDR to GATHERING

It start up GATHERING

It have simple approach that contains  2 way considerations are: sentence consists from tuple &amp; status and only tuple w/o status. </Description>
		<DisplayName>GATHER</DisplayName>
		<ProjectVersion>1.01</ProjectVersion>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>6</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1033</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
			<I_2>
				<Name>USERID</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_2>
			<I_3>
				<Name>ID_G_START</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_3>
			<I_4>
				<Name>ID_G_END</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_4>
			<I_5>
				<Name>TOPNBYRANK</Name>
				<DataType>dtInteger</DataType>
				<Value>1000</Value>
			</I_5>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>5</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>8</ID>
					<Description>It have simple approach that contains  2 way considerations are: sentence consists from tuple &amp; status and only tuple w/o status. </Description>
					<VendorName>TBGDBImportVendor</VendorName>
					<Name>DBImport1</Name>
					<DisplayName>Get TUPLES IDs from ADOPTADDR  who still not qualified in ADJUST</DisplayName>
					<NodeIndex>159</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1591</ElapsedTime>
						<StartTime>2015.12.28 11:44:33</StartTime>
						<StopTime>2015.12.28 11:44:35</StopTime>
						<ElapsedTimeFmt>00:00:01.591</ElapsedTimeFmt>
						<DBConnectionName>DDQ_ADDR</DBConnectionName>
						<CommandType>dcmText</CommandType>
						<CommandText>SELECT 
    A.[ID] 
   ,A.[ADOPT] --tuples 
   ,A.[USERID]

FROM 
  [dbo].[ADOPTADDR] AS A

WHERE
--limiters
  A.[USERID]=:USERID
  AND
  A.[ADOPT]&lt;&gt;&apos;@&apos;
  AND
  A.[ID] BETWEEN :ID_G_START AND :ID_G_END
  AND
--get still not qualified records IDs
  A.[ID] NOT IN ( 
                  SELECT AJ.[ID]
                  FROM 
                       [dbo].[ADJUST] AS AJ
                  WHERE
                       AJ.[USERID]=:USERID
                )   
            </CommandText>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>2</ID>
								<Name>ID</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>4</ID>
								<Name>ADOPT</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>7</ID>
								<Name>USERID</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<ActivePageIndex>1</ActivePageIndex>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>100</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>ADOPT</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>443</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>USERID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<ElapsedTime>16365</ElapsedTime>
									<StartTime>2015.07.29 11:21:35</StartTime>
									<StopTime>2015.07.29 11:21:52</StopTime>
									<ElapsedTimeFmt>00:00:16.365</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>2</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>4</ID>
											<Name>ADOPT</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>7</ID>
											<Name>USERID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>15</ID>
							<VendorName>TBGCalcDataVendor</VendorName>
							<Name>CalcData</Name>
							<DisplayName>TFTQP</DisplayName>
							<NodeIndex>2071</NodeIndex>
							<Component>
								<Version>2</Version>
								<Variables>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>ADOPT</Name>
										<DataType>dtString</DataType>
									</I_0>
								</Variables>
								<Expressions>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>TFTQP</Name>
										<DataType>dtString</DataType>
										<Description>Tuples freetexttable query parameter</Description>
										<Expression>/*Tuples freetexttable query parameter*/
/*assemble freetexttable query outer parameter as freetext_string of freetexttable_search_condition*/
Concat(
       &quot;&apos;&quot;; /*quote*/
       Trim(
             REPLACE_TEXT( 
                           ADOPT;
                           &quot;@&quot;;
                           &quot; &quot;  /*drop marker*/
                         )
             );
       &quot;&apos;&quot;
      )</Expression>
									</I_0>
								</Expressions>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<ActivePageIndex>1</ActivePageIndex>
									<BrowseColumns>
										<Columns>
											<Count>4</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ADOPT</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>160</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>USERID</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>TFTQP</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>176</Width>
											</I_3>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2015.09.24 17:32:58</StartTime>
											<StopTime>2015.09.24 17:32:58</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>4</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ADOPT</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>USERID</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_2>
												<I_3>
													<ID>15</ID>
													<Name>TFTQP</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>3</ID>
									<VendorName>TBGExecDeductorVendor</VendorName>
									<Name>ExecDeductor</Name>
									<DisplayName>GATHERING {userid, id,  query parameter, top_n_by_rank}</DisplayName>
									<NodeIndex>2072</NodeIndex>
									<Component>
										<ExecutePacketType>eptDataSet</ExecutePacketType>
										<ConnectionsFileNameOrigin>poInherit</ConnectionsFileNameOrigin>
										<EnvironmentsFileNameOrigin>poInherit</EnvironmentsFileNameOrigin>
										<ProjectFileName>%ProjectFilePath%4_GATHERING.ded</ProjectFileName>
										<ExecuteModeOrigin>poInherit</ExecuteModeOrigin>
										<IgnoreErrors>1</IgnoreErrors>
										<ParallelProcessing>1</ParallelProcessing>
										<TunedDataSource>
											<Columns>
												<Count>4</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtInteger</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ADOPT</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>USERID</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtInteger</DataType>
												</I_2>
												<I_3>
													<ID>5</ID>
													<Name>TFTQP</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
											</Columns>
										</TunedDataSource>
										<DerivedDataSource>
											<ResultColumnName>ExecResult</ResultColumnName>
											<ErrMsgColumnName>ExecErrMsg</ErrMsgColumnName>
										</DerivedDataSource>
										<BatchProcess>
											<ElapsedTime>1498</ElapsedTime>
											<StartTime>2015.12.28 11:46:26</StartTime>
											<StopTime>2015.12.28 11:46:28</StopTime>
											<ElapsedTimeFmt>00:00:01.498</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
										</BatchProcess>
										<VariableMapping>
											<Mappings>
												<Count>4</Count>
												<I_0>
													<ID>2</ID>
													<Name>ID</Name>
													<DataType>dtInteger</DataType>
													<MappingType>vmtColumn</MappingType>
													<ColumnName>ID</ColumnName>
												</I_0>
												<I_1>
													<ID>3</ID>
													<Name>USERID</Name>
													<DataType>dtInteger</DataType>
													<MappingType>vmtColumn</MappingType>
													<ColumnName>USERID</ColumnName>
												</I_1>
												<I_2>
													<ID>4</ID>
													<Name>ADOPT</Name>
													<DataType>dtString</DataType>
													<MappingType>vmtColumn</MappingType>
													<ColumnName>TFTQP</ColumnName>
												</I_2>
												<I_3>
													<ID>9</ID>
													<Name>RANK_LIMIT</Name>
													<DataType>dtInteger</DataType>
													<MappingType>vmtVariable</MappingType>
													<VariableName>TOPNBYRANK</VariableName>
												</I_3>
											</Mappings>
										</VariableMapping>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGBrowseVendor</Name>
											<VendorName>TBGBrowseVendor</VendorName>
											<ActivePageIndex>1</ActivePageIndex>
											<BrowseColumns>
												<Columns>
													<Count>6</Count>
													<I_0>
														<ID>1</ID>
														<Name>ID</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtInteger</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>ADOPT</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>405</Width>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>USERID</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtInteger</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>TFTQP</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>40</Width>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>ExecResult</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtBoolean</DataType>
														<Width>152</Width>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>ExecErrMsg</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>184</Width>
													</I_5>
												</Columns>
											</BrowseColumns>
											<FilterColumns/>
											<VirtualDataSet>
												<SortComponent>
													<StartTime>2015.10.06 14:45:51</StartTime>
													<StopTime>2015.10.06 14:45:51</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</SortComponent>
											</VirtualDataSet>
											<Statistics>
												<Histogram>1</Histogram>
												<StatMin>1</StatMin>
												<StatMax>1</StatMax>
												<StatAvg>1</StatAvg>
												<StatStdDev>1</StatStdDev>
												<StatSum>1</StatSum>
												<StatSumSq>1</StatSumSq>
												<StatUnique>1</StatUnique>
												<StatNull>1</StatNull>
												<StatColumns>
													<Columns>
														<Count>6</Count>
														<I_0>
															<ID>1</ID>
															<Name>ID</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>ADOPT</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>USERID</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtInteger</DataType>
														</I_2>
														<I_3>
															<ID>5</ID>
															<Name>TFTQP</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_3>
														<I_4>
															<ID>7</ID>
															<Name>ExecResult</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtBoolean</DataType>
														</I_4>
														<I_5>
															<ID>8</ID>
															<Name>ExecErrMsg</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_5>
													</Columns>
												</StatColumns>
											</Statistics>
										</I_0>
									</Views>
									<SubNodes>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<VendorName>TBGFinishNodeVendor</VendorName>
											<Name>FinishNode</Name>
											<DisplayName>Терминальный узел</DisplayName>
											<NodeIndex>2073</NodeIndex>
											<Component/>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGDescriptionVendor</Name>
													<VendorName>TBGDescriptionVendor</VendorName>
												</I_0>
											</Views>
										</I_0>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
