<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.77</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2013</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Enterprise Evolution</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>wisearahna</Author>
		<Description>It launched by GATHER

Magic the gathering based on MS FTS engine

Query type is tuples_free_rank_limitation</Description>
		<DisplayName>GATHERING</DisplayName>
		<ProjectVersion>1.01</ProjectVersion>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>7</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1033</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
			<I_2>
				<Name>USERID</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_2>
			<I_3>
				<Name>ID</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_3>
			<I_4>
				<Name>ADOPT</Name>
				<Value>&apos;@&apos;</Value>
			</I_4>
			<I_5>
				<Name>RANK_LIMIT</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_5>
			<I_6>
				<Name>WAQUERYFTS</Name>
				<Value>--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015
--WAQUERYFTSV25112015



--Get cruel relevance using MS FTS engine
--Query type is tuples_free_SCORE_limitation

SELECT FL.[LLID]
      ,FL.[FTSTUPLES]  AS OMITTUPLE

FROM [DDQ_ADDR].[dbo].[FTSLINKS] AS FL

INNER JOIN FREETEXTTABLE ( [DDQ_ADDR].[dbo].[FTSLINKS]
                                                      ,[FTSTUPLES]
 	                                      ,:ADOPT --TUPLES
                                                       ,:RANK_LIMIT --top_n_by_rank
			    ) AS KEY_TBL
ON FL.LLID = KEY_TBL.[KEY]</Value>
			</I_6>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>4</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>5</ID>
					<Description>It have simple approach that contains one way consideration is: the sentence consists from tuple &amp; status not influence. </Description>
					<VendorName>TBGDBImportVendor</VendorName>
					<Name>DBImport1</Name>
					<DisplayName>--Get cruel relevance using MS FTS engine from FTSLINKS</DisplayName>
					<NodeIndex>493</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1170</ElapsedTime>
						<StartTime>2015.12.01 12:21:31</StartTime>
						<StopTime>2015.12.01 12:21:32</StopTime>
						<ElapsedTimeFmt>00:00:01.170</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDQ_ADDR</DBConnectionName>
						<CommandType>dcmText</CommandType>
						<CommandText>%WAQUERYFTS%</CommandText>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>LLID</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>12</ID>
								<Name>OMITTUPLE</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<ActivePageIndex>1</ActivePageIndex>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>LLID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>OMITTUPLE</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>462</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2015.10.06 12:49:43</StartTime>
									<StopTime>2015.10.06 12:49:43</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>LLID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>5</ID>
											<Name>OMITTUPLE</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>5</ID>
							<VendorName>TBGCalcDataVendor</VendorName>
							<Name>CalcData14</Name>
							<DisplayName>ID; USERID; OMITFLMIN</DisplayName>
							<NodeIndex>519</NodeIndex>
							<Component>
								<Version>2</Version>
								<Expressions>
									<Count>3</Count>
									<I_0>
										<ID>3</ID>
										<Name>ID</Name>
										<DataType>dtInteger</DataType>
										<Expression>GetVar(&quot;ID&quot;)</Expression>
									</I_0>
									<I_1>
										<ID>5</ID>
										<Name>USERID</Name>
										<DataType>dtInteger</DataType>
										<Expression>GetVar(&quot;USERID&quot;)</Expression>
									</I_1>
									<I_2>
										<ID>7</ID>
										<Name>OMITFLMIN</Name>
										<DataType>dtInteger</DataType>
										<Expression>0</Expression>
									</I_2>
								</Expressions>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<ActivePageIndex>1</ActivePageIndex>
									<BrowseColumns>
										<Columns>
											<Count>5</Count>
											<I_0>
												<ID>1</ID>
												<Name>USERID</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>LLID</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>OMITTUPLE</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>OMITFLMIN</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>ID</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_4>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2015.07.22 15:05:23</StartTime>
											<StopTime>2015.07.22 15:05:23</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>5</Count>
												<I_0>
													<ID>1</ID>
													<Name>LLID</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_0>
												<I_1>
													<ID>18</ID>
													<Name>USERID</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_1>
												<I_2>
													<ID>21</ID>
													<Name>OMITTUPLE</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>22</ID>
													<Name>OMITFLMIN</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_3>
												<I_4>
													<ID>23</ID>
													<Name>ID</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_4>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>5</ID>
									<VendorName>TBGSQLDBExportVendor</VendorName>
									<Name>SQLDBExport1</Name>
									<DisplayName>Экспорт в БД DDQ_ADDR [dbo.GATHERING(Дополнить таблицу данными)]</DisplayName>
									<NodeIndex>523</NodeIndex>
									<Component>
										<DataSourceName>DDQ_ADDR</DataSourceName>
										<CloseConnectionOnFinish>0</CloseConnectionOnFinish>
										<TableName>dbo.GATHERING</TableName>
										<ExportType>etAppend</ExportType>
										<Columns>
											<Count>5</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataType>dtInteger</DataType>
												<SourceName>ID</SourceName>
												<DeleteFlag>1</DeleteFlag>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>LLID</Name>
												<DataType>dtInteger</DataType>
												<SourceName>LLID</SourceName>
											</I_1>
											<I_2>
												<ID>4</ID>
												<Name>USERID</Name>
												<DataType>dtInteger</DataType>
												<SourceName>USERID</SourceName>
												<DeleteFlag>1</DeleteFlag>
											</I_2>
											<I_3>
												<ID>6</ID>
												<Name>OMITTUPLE</Name>
												<DataType>dtString</DataType>
												<SourceName>OMITTUPLE</SourceName>
											</I_3>
											<I_4>
												<ID>7</ID>
												<Name>OMITFLMIN</Name>
												<DataType>dtInteger</DataType>
												<SourceName>OMITFLMIN</SourceName>
											</I_4>
										</Columns>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGDescriptionVendor</Name>
											<VendorName>TBGDescriptionVendor</VendorName>
										</I_0>
									</Views>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
