<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.77</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2013</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Enterprise Evolution</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>wisearahna</Author>
		<Description>Make housing shelterless strangers

Take the HBS housing using MS FTS engine</Description>
		<DisplayName>HOUSING</DisplayName>
		<ProjectVersion>2.0</ProjectVersion>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>7</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1033</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
			<I_2>
				<Name>USERID</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_2>
			<I_3>
				<Name>ID</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_3>
			<I_4>
				<Name>GROUP_LIMIT</Name>
				<DataType>dtInteger</DataType>
				<Value>1</Value>
			</I_4>
			<I_5>
				<Name>HBS</Name>
				<Value>&apos;&quot;дом 2&quot;&apos;</Value>
			</I_5>
			<I_6>
				<Name>HAOGUID</Name>
				<Value>ea4c62b9-f2d0-408b-ac9f-c27808ce1647</Value>
			</I_6>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>4</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>5</ID>
					<Description>HBS housing using MS  FTS engine</Description>
					<VendorName>TBGDBImportVendor</VendorName>
					<Name>DBImport1</Name>
					<DisplayName>HBS housing</DisplayName>
					<NodeIndex>493</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1201</ElapsedTime>
						<StartTime>2015.12.01 13:02:39</StartTime>
						<StopTime>2015.12.01 13:02:40</StopTime>
						<ElapsedTimeFmt>00:00:01.201</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDQ_ADDR</DBConnectionName>
						<CommandType>dcmText</CommandType>
						<CommandText>/* Maestoso crescendo */
/*HBS housing*/
SELECT
      TOP %GROUP_LIMIT% --instant output suite limitation     
      H.[HOUSEGUID]  --aim
     ,H.[POSTALCODE]  --aim

  FROM [DDQ_ADDR].[dbo].[FTSHBS] AS H
  INNER JOIN CONTAINSTABLE ( [DDQ_ADDR].[dbo].[FTSHBS]
                            ,[FTSHBS]
			    ,%HBS% --custom_proximity_term {for plural phrase} or phrase {for singular phrase}
                           ) AS KEY_TBL
  ON H.[UHID] = KEY_TBL.[KEY]

WHERE 
	  H.[AOGUID]=:HAOGUID --address object who try to inspect of housing

ORDER BY 
          KEY_TBL.RANK DESC -- max relevance
	 ,H.[FTSHBS] ASC --min variety</CommandText>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>13</ID>
								<Name>HOUSEGUID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>14</ID>
								<Name>POSTALCODE</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGDescriptionVendor</Name>
							<VendorName>TBGDescriptionVendor</VendorName>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>5</ID>
							<VendorName>TBGCalcDataVendor</VendorName>
							<Name>CalcData14</Name>
							<DisplayName>IDIN; USERID; GRP</DisplayName>
							<NodeIndex>519</NodeIndex>
							<Component>
								<Version>2</Version>
								<Expressions>
									<Count>3</Count>
									<I_0>
										<ID>3</ID>
										<Name>IDIN</Name>
										<DataType>dtInteger</DataType>
										<Expression>GetVar(&quot;ID&quot;)</Expression>
									</I_0>
									<I_1>
										<ID>5</ID>
										<Name>USERID</Name>
										<DataType>dtInteger</DataType>
										<Expression>GetVar(&quot;USERID&quot;)</Expression>
									</I_1>
									<I_2>
										<ID>6</ID>
										<Name>GRP</Name>
										<DataType>dtInteger</DataType>
										<Expression>GetVar(&quot;GROUP_LIMIT&quot;)</Expression>
									</I_2>
								</Expressions>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>5</ID>
									<VendorName>TBGSQLDBExportVendor</VendorName>
									<Name>SQLDBExport1</Name>
									<DisplayName>Экспорт в БД DDQ_ADDR [dbo.HOUSING(Удалить записи по ключевым полям и дополнить таблицу данными)]</DisplayName>
									<NodeIndex>523</NodeIndex>
									<Component>
										<DataSourceName>DDQ_ADDR</DataSourceName>
										<CloseConnectionOnFinish>0</CloseConnectionOnFinish>
										<TableName>dbo.HOUSING</TableName>
										<ExportType>etRefresh</ExportType>
										<Columns>
											<Count>5</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataType>dtInteger</DataType>
												<SourceName>IDIN</SourceName>
												<DeleteFlag>1</DeleteFlag>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>GRP</Name>
												<DataType>dtInteger</DataType>
												<SourceName>GRP</SourceName>
												<DeleteFlag>1</DeleteFlag>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>USERID</Name>
												<DataType>dtInteger</DataType>
												<SourceName>USERID</SourceName>
												<DeleteFlag>1</DeleteFlag>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>HOUSEGUID</Name>
												<DataType>dtString</DataType>
												<SourceName>HOUSEGUID</SourceName>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>POSTALCODE</Name>
												<DataType>dtString</DataType>
												<SourceName>POSTALCODE</SourceName>
											</I_4>
										</Columns>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGDescriptionVendor</Name>
											<VendorName>TBGDescriptionVendor</VendorName>
										</I_0>
									</Views>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
